.navbar {
  // width: 100vw;
  display: inline-flex;
  // position: fixed;
  background-color: #ffffff;
  color: #0c7097;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  // max-width: 100;
  @media (max-width: 1024px) {
    display: none;
  }
  .btn-join-discord {
    padding: 15px 22px;
    width: fit-content;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    background-color: #e75480;
    border-radius: 20px;
  }
  img {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  // margin-right: 100px;
  ul {
    display: inline-flex;
    list-style: none;
    margin: 30px 0px;
    gap: 30px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    opacity: 1 !important;
    visibility: visible !important;
    justify-content: center;
    align-items: center;
    @media (max-width: 1367px) {
      font-size: 13px;
      padding-left: 0px;
    }
    li {
      cursor: pointer;
      font-size: 13px;
      color: #0c7097;
      span {
        border-radius: 25px;
        color: #0c7097;
        padding: 8px 15px;
        background-color: orange;
      }
      span:hover {
        background-color: white;
        color: #e3597f;
        border: 3px solid #e3597f;
      }
    }
    li:hover {
      color: #e3597f;
    }
  }
}
.navbar.active {
  backdrop-filter: blur(12px);
  background-color: hsla(0, 0%, 100%, 0.47);
  opacity: 1;
  visibility: visible;
}
.navbar-mobile {
  width: 100vw;
  height: 70px;
  backdrop-filter: blur(12px);
  background-color: hsla(0, 0%, 100%, 0.47);
  display: none;
  position: fixed;
  @media (max-width: 1024px) {
    display: block;
    // z-index: 100;
    // -webkit-box-shadow: 0 0 5px rgba(40, 128, 1, 1);
    // -moz-box-shadow: 0 0 5px rgba(40, 128, 1, 1);
    // box-shadow: 0 0 5px rgba(40, 128, 1, 1);
    // box-shadow: orange;
    z-index: 100;
    box-shadow: orange;
    backdrop-filter: blur(12px);
    background-color: hsla(0, 0%, 100%, 0.47);
    @media (max-width: 524px) {
      backdrop-filter: blur(12px);
      background-color: hsla(0, 0%, 100%, 0.47);
    }
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    .connect {
      border-radius: 25px;
      padding: 8px 15px;
      background-color: orange;
      color: white;
    }
    .connect:hover {
      background-color: white;
      color: #e3597f;
      border: 3px solid orange;
    }
  }
}
#menuToggle {
  display: block;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #1c7097;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  // background: #232323;
  background-color: orange;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}

.bar-mobile {
  color: #ffffff;
  background-color: #170d29 !important;
  list-style: none;
  text-align: center;
  margin: 0 auto;
  top: -600px;
  // opacity: 1;
  // visibility: hidden;
  position: absolute;

  width: 100vw;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  ul,
  ol {
    list-style: none;
    li {
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 22px;
      font-weight: 600;
    }
  }
  margin-top: 70px;
  gap: 30px;
  transition: all 0.5s;
  transition: top 0.3s ease;
  -webkit-transition: all 0.5s;
  z-index: 100;
}
.bar-mobile.active {
  transition: top 0.3s ease;
  // transition: all 0.5s;
  // -webkit-transition: all 0.5s;
  // transition-delay: 0.5s;
  z-index: 100;
  // opacity: 1;
  // visibility: visible;
  top: 0;
  position: fixed;
}

.footer {
  background-color: #0c7097;
  color: white;
  // width: 100%;
  height: 150px;
  text-align: center;
  @media (max-width: 1200px) {
    padding: 0 60px;
  }
  @media (max-width: 768px) {
    padding: 0 40px;
  }
  @media (max-width: 524px) {
    padding: 20px 20px 20px 20px;
    height: fit-content;
  }
  &-wrap {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    grid-gap: 5rem;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: inherit;
    @media (max-width: 524px) {
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }
    & .content1 {
      text-align: left;
      @media (max-width: 524px) {
        grid-column: 1/1;
        grid-row: 1/1;
        text-align: center;
      }
      & .title {
        font-weight: bold;
        padding: 0;
        margin: 0;
        // font
      }
      p {
        margin-bottom: 0px;
      }
    }
    & .content2 {
      text-align: left;
      @media (max-width: 524px) {
        // display: none;
        text-align: center;
      }
    }
    & .content3 {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: "Montserrat", sans-serif;
      font-size: 24px;
      line-height: 1.4em;
      font-weight: 700;
      text-align: left;
      @media (max-width: 524px) {
        grid-column: 2/1;
        justify-content: center;
        font-size: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
    }
  }
}
